# Szabi_mobil_app

sample-apps/HMSReactNativeSample/: package-lock.json  package.json
sample-apps/HMSReactNativeSample/android/: build.gradle  gradle.properties
sample-apps/HMSReactNativeSample/android/app/: build.gradle
sample-apps/HMSReactNativeSample/android/app/src/main/java/com/hmsreactnativesample/: MainApplication.java
sample-apps/HMSReactNativeSample/android/gradle/wrapper/: gradle-wrapper.properties
sample-apps/HMSReactNativeSample/src/: App.tsx  Firebase.js
sample-apps/HMSReactNativeSample/src/components/: CanceledScreen.tsx  ChatWindow.tsx  DefaultModal.tsx  FailScreen.tsx  LogicScreen.tsx  LoginScreen.tsx  PeerSettingsModalContent.tsx  RoomSettingsModalContent.tsx  StreamingQualityModalContent.tsx  SubscriptionScreen.tsx  SuccessScreen.tsx  TermsScreen.tsx  TimeoutScreen.tsx
sample-apps/HMSReactNativeSample/src/components/MenuModal/: Menu.tsx
sample-apps/HMSReactNativeSample/src/context/: AuthContext.js  AuthContextValue.tsx
sample-apps/HMSReactNativeSample/src/navigator/: index.tsx
sample-apps/HMSReactNativeSample/src/screens/MeetingScreen/: GridView.tsx  HLSView.tsx  Modals.tsx  Tile.tsx  index.tsx
sample-apps/HMSReactNativeSample/src/utils/: checkoutSimple.ts  fetchLiveRooms.ts  functions.ts  hooks.ts
