// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "34.0.0"
        minSdkVersion = 23
        compileSdkVersion = 34
        targetSdkVersion = 34
        ndkVersion = "27.0.12077973"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:7.3.0')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven {
            url "https://maven.100ms.live/releases"
        }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }

        google()
        maven {
            url "https://maven.google.com"
        }
    }
    // subprojects {
    //     afterEvaluate { project ->
    //         if (project.hasProperty('android')) {
    //             project.android {
    //                 if (namespace == null) {
    //                     namespace project.group
    //                 }
    //             }
    //         }
    //     }
    // }
  tasks.withType(JavaCompile).tap {
    configureEach {
      options.encoding = 'UTF-8'
      sourceCompatibility = '17'
      targetCompatibility = '17'
    }
  }
}
